<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        body{
            background: url('https://img.freepik.com/premium-photo/grunge-background_196038-9966.jpg?size=626&ext=jpg&ga=GA1.1.1554987159.1680416334&semt=ais');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            background-attachment:fixed;
    
            background-size: cover;

            
        }
        .form-control{
         display: flex;
         flex-direction: column;
         margin:12rem 29rem;
        }
        .form-content{
            margin:23px;
            padding:1rem;
            
        }
       #name, #password,#phone,#email{
            border-radius: .5rem;
            padding:.2rem;
            background: transparent;
            border:1px solid white;
            width:23rem;

            
        }
        .btn{
            margin-top:2rem;
            width:10rem;
            height:2rem;
            background-color: black;
            color:white;
            border-radius: .5rem;
            padding:.5rem;
            position:relative;
            margin-top:2rem;
            margin-left:7rem;
            cursor:pointer;
        }
        header{
            background-color: rgb(12, 12, 12);
            margin: -8px;
        padding:5px;
        position:sticky;
        


            
        }
        .premium-form{
            margin:0;
            height:15vh;
            padding:2px;

            text-align: center;
            margin-right: 30px;;
            
            
            
            

        }
        header p{
            display:flex;
            justify-content: center;;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .premium{
            background-color: transparent;
            border:none;

            width:255px;
            font-size:15px;
        font-weight:bold;
            
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .newuser{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-left:2px;
        }
.newsignup{
    background: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius:.2rem;
display: flex;
width:4rem;
height:30px;
margin-top:1rem;
margin-left:5px;
font-size: 15px;
text-decoration: none;

text-align: center;
cursor: pointer;
}
.users{
   
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    margin-top:2px;

    
}
.users li{
    margin-top:2px;
    list-style: none;
    padding-top:2px;
    padding:.5rem;
    
}



.messageboxinput {
  position: fixed;
  bottom: 0;
  margin-left: 5rem;
  
  margin-bottom: 20px;
  width: 60%;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius:.5rem;

  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
}
.messagesend{
    position: fixed;
    bottom: 0;
    margin-bottom: 24px;
    margin-left: 62rem;
    padding:.1rem;
    
    background-color:#f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width:2rem;
    border:none;
    cursor:pointer;
    font-size:23px;
}
.arrow{
    margin-bottom:-70rem;
    margin-left:69rem;
    font-size: larger;
}
.messageboxwrap{
    
    display:flex;
    align-items:center;
    justify-content: center;

}
#users{
    
  overflow: auto;
  max-height: 400px; /* example maximum height */

}
.container{
    height: 500px;
  overflow: hidden;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<header>
<p style="color:white">Group Chat Application</p>

</header>
<div class="newuser">
    <p>new user</p>
    <a href="signup.html"><button type="submit" class="newsignup" style="text-decoration: none;">Signup</button></a>
    <button type="submit" class="btn old" style="margin-left:78rem">Load Older messages</button>
</div>
<body>
   
    <div class="container">
        <div class="users" id="users">

        </div>
    </div>


<footer  class="messagebox">
   <div class="messageboxwrap">  
    <input type="text" class="messageboxinput">
    
    <p class="messagesend">Send</p>
    <i class="fas fa-paper-plane arrow"></i>
   
   </div>
      
    
</footer>

   <div id="error-message" style="color:red"></div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="chat.js"></script>
 
</body>
</html>